FROM bitnami/spark:3.3.2
USER root

# 1. Installer les dépendances Python
COPY requirements.txt /tmp/requirements.txt
RUN pip install --default-timeout=1000 -r /tmp/requirements.txt

# 2. Installer les paquets système pour psycopg2 et boto3
RUN apt-get update \
    && apt-get install -y python3-psycopg2 python3-boto3 \
    && rm -rf /var/lib/apt/lists/*

USER 1001

# 3. Copier ton script Spark


# 4. Définir le point d’entrée pour Spark
CMD ["spark-submit", "/opt/transform_job.py"]
ADD postgresql-42.7.3.jar /opt/bitnami/spark/jars/
